[gd_scene format=3 uid="uid://dfooacd5orfqh"]

[ext_resource type="Script" uid="uid://cr5uer3e35twp" path="res://Enemy/enemy.gd" id="1_3o4wt"]
[ext_resource type="Texture2D" uid="uid://ole04ijv4b8a" path="res://Art/antgame_chars.png" id="2_epr5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epr5s"]
atlas = ExtResource("2_epr5s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vonkd"]
atlas = ExtResource("2_epr5s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vso2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epr5s")
}],
"loop": true,
"name": &"alt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vonkd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vonkd"]
radius = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_epr5s"]
radius = 64.0

[node name="Enemy" type="CharacterBody2D" unique_id=400271033 groups=["edible", "grabbable"]]
script = ExtResource("1_3o4wt")
knockback = 5000

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=164208408]
modulate = Color(0.99607843, 0.6156863, 0.38431373, 1)
position = Vector2(0, -71.00001)
scale = Vector2(2.0399997, 2.0399997)
sprite_frames = SubResource("SpriteFrames_vso2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226660341]
shape = SubResource("CircleShape2D_vonkd")

[node name="DamageArea" type="Area2D" parent="." unique_id=841689919]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=248920273]
shape = SubResource("CircleShape2D_epr5s")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1615933641]
rect = Rect2(-64, -64, 127, 128)

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
