[gd_scene format=3 uid="uid://dgkriuiho5nhi"]

[ext_resource type="Script" uid="uid://uco18uskl6ql" path="res://Nephew/nephew.gd" id="1_pxkv6"]
[ext_resource type="Texture2D" uid="uid://dlhfkqblbvnm8" path="res://Art/Placeholder/icon.svg" id="1_x2bx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2bx4"]
size = Vector2(1024, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxkv6"]
size = Vector2(256, 256)

[node name="Nephew" type="Node2D" unique_id=1379414758]
script = ExtResource("1_pxkv6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1777363454]
z_index = -1
scale = Vector2(8, 8)
texture = ExtResource("1_x2bx4")

[node name="Detect" type="Area2D" parent="." unique_id=1670387203]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect" unique_id=11407298]
shape = SubResource("RectangleShape2D_x2bx4")

[node name="Eat" type="Area2D" parent="." unique_id=1132845267]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eat" unique_id=1588726983]
shape = SubResource("RectangleShape2D_pxkv6")
