[gd_scene format=3 uid="uid://dy7klndipufbg"]

[ext_resource type="Script" uid="uid://6jpu650d380y" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="SpriteFrames" uid="uid://bqh5c22glxrd7" path="res://Art/Characters/Animation/anteater_default_Anim.tres" id="2_ddoul"]
[ext_resource type="PackedScene" uid="uid://d2faiy2b0xqm2" path="res://Player/Hats.tscn" id="3_tok1r"]
[ext_resource type="Texture2D" uid="uid://ole04ijv4b8a" path="res://Art/antgame_chars.png" id="4_ddoul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddoul"]
size = Vector2(138.10013, 72.623184)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("4_ddoul")
region = Rect2(768, 128, 128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_q3lat"]
radius = 18.0

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "Extend"
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 128), Vector2(964, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, 0), Vector2(964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:tongueExtending")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:tongueExtending")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ddoul"]
resource_name = "Retract"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(964, 128), Vector2(128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(964, 0), Vector2(128, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:tongueExtending")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tok1r"]
_data = {
&"Extend": SubResource("Animation_q3lat"),
&"RESET": SubResource("Animation_tok1r"),
&"Retract": SubResource("Animation_ddoul")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tok1r"]
size = Vector2(256, 142.57143)

[node name="Player" type="CharacterBody2D" unique_id=1863645860]
scale = Vector2(0.56, 0.56)
collision_layer = 2
floor_block_on_wall = false
floor_max_angle = 3.1415927
script = ExtResource("1_3qydi")
friction = 800

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1795922126]
z_index = 1
position = Vector2(-30.999998, -34)
scale = Vector2(1.4549686, 1.5234376)
sprite_frames = ExtResource("2_ddoul")
animation = &"walk"
frame_progress = 0.27149966

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2001729725]
position = Vector2(-5.357143, 19.642855)
scale = Vector2(1.773725, 1.3836911)
shape = SubResource("RectangleShape2D_ddoul")

[node name="Hats" parent="." unique_id=1316857142 instance=ExtResource("3_tok1r")]
z_index = 1
position = Vector2(-32.142857, -30.357143)
scale = Vector2(1.523, 1.523)

[node name="MouseCast" type="RayCast2D" parent="." unique_id=1514625385]
target_position = Vector2(2256, 0)

[node name="Tongue" type="Node2D" parent="." unique_id=1603243765]
visible = false
position = Vector2(115, -2)
scale = Vector2(2, 0.5)

[node name="TextureRect" type="TextureRect" parent="Tongue" unique_id=1052084957]
modulate = Color(0.93193966, 0.8288328, 0.79855514, 1)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -249.71423
offset_right = 128.0
offset_bottom = -121.71423
grow_vertical = 2
scale = Vector2(1, 3.8571424)
texture = SubResource("AtlasTexture_8g4oa")
stretch_mode = 1

[node name="Area2D" type="Area2D" parent="Tongue" unique_id=1302617055]
position = Vector2(64, 0)
collision_layer = 0
collision_mask = 5
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tongue/Area2D" unique_id=1333496732]
shape = SubResource("CircleShape2D_q3lat")

[node name="TongueAnim" type="AnimationPlayer" parent="Tongue" unique_id=1214662753]
libraries/ = SubResource("AnimationLibrary_tok1r")
speed_scale = 4.0

[node name="RayCast2D" type="RayCast2D" parent="Tongue" unique_id=325188501]
target_position = Vector2(1028, 0)

[node name="Eat" type="Area2D" parent="." unique_id=195358897]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eat" unique_id=90089925]
position = Vector2(0, 7.285713)
shape = SubResource("RectangleShape2D_tok1r")

[connection signal="body_entered" from="Tongue/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="Tongue/TongueAnim" to="." method="_on_tongue_anim_animation_finished"]
