[gd_scene format=3 uid="uid://btm4cn8d683oo"]

[ext_resource type="Script" uid="uid://8stey5nmewmd" path="res://UI/credits.gd" id="1_qvjrn"]
[ext_resource type="Theme" uid="uid://cixgo4c1etb5j" path="res://UI/DefaultUI.tres" id="2_lqvxy"]

[node name="Credits" type="CanvasLayer" unique_id=1763727713]
script = ExtResource("1_qvjrn")

[node name="Title" type="Label" parent="." unique_id=1255317589]
offset_right = 1152.0
offset_bottom = 175.0
theme = ExtResource("2_lqvxy")
theme_override_font_sizes/font_size = 128
text = "Credits"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Credits" type="Label" parent="." unique_id=8771396]
offset_top = 175.0
offset_right = 1152.0
offset_bottom = 350.0
theme = ExtResource("2_lqvxy")
theme_override_font_sizes/font_size = 32
text = "invinciblepig
Qwenzar
SparTimm
Vasilis6"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MainMenu" type="Button" parent="." unique_id=781550152]
offset_left = 1.0
offset_top = 584.0
offset_right = 273.0
offset_bottom = 648.0
theme = ExtResource("2_lqvxy")
text = "Main Menu
"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
