[gd_scene format=3 uid="uid://cj1cbudf36pqb"]

[ext_resource type="Script" uid="uid://dusbxf8ia3lj3" path="res://UI/game_end.gd" id="1_tupwa"]
[ext_resource type="Theme" uid="uid://cixgo4c1etb5j" path="res://UI/DefaultUI.tres" id="2_fm4hu"]
[ext_resource type="AudioStream" uid="uid://js0y0y3qge2b" path="res://Art/Sounds/Music/AnteaterLoseMusic(NameTBD).wav" id="3_xo4jt"]
[ext_resource type="AudioStream" uid="uid://24gw55a2o352" path="res://Art/Sounds/Music/AnteaterWinMusic(NameTBD).wav" id="4_ml4rr"]

[node name="GameEnd" type="Node2D" unique_id=1756477584]
script = ExtResource("1_tupwa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2075284731]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="." unique_id=1448149937]
offset_right = 1152.0
offset_bottom = 175.0
theme = ExtResource("2_fm4hu")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Death"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Restart" type="Button" parent="." unique_id=994972089]
offset_top = 512.0
offset_right = 256.0
offset_bottom = 576.0
theme = ExtResource("2_fm4hu")
text = "Restart"

[node name="MainMenu" type="Button" parent="." unique_id=1381414753]
offset_left = 1.0
offset_top = 584.0
offset_right = 257.0
offset_bottom = 648.0
theme = ExtResource("2_fm4hu")
text = "Main Menu"

[node name="LoseAudio" type="AudioStreamPlayer" parent="." unique_id=345149924]
stream = ExtResource("3_xo4jt")

[node name="WinAudio" type="AudioStreamPlayer" parent="." unique_id=2021308471]
stream = ExtResource("4_ml4rr")
volume_db = 3.0

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
