[gd_scene format=3 uid="uid://duqm4gm0oack8"]

[ext_resource type="Script" uid="uid://db1yirjf8h55l" path="res://UI/main_menu.gd" id="1_uahxu"]
[ext_resource type="AudioStream" uid="uid://dfwpcy45xc0au" path="res://Art/Sounds/Placeholder/TesSong.mp3" id="2_b37jj"]
[ext_resource type="PackedScene" uid="uid://d2faiy2b0xqm2" path="res://Player/Hats.tscn" id="3_8aown"]

[node name="MainMenu" type="Node2D" unique_id=2109912654]
script = ExtResource("1_uahxu")

[node name="Title" type="Label" parent="." unique_id=441380911]
offset_right = 1152.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 128
text = "Aunt Eater"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Play" type="Button" parent="." unique_id=819105366]
offset_top = 512.0
offset_right = 256.0
offset_bottom = 576.0
text = "Play"
alignment = 0

[node name="NextHat" type="Button" parent="." unique_id=920197589]
offset_left = 1087.0
offset_top = 326.0
offset_right = 1151.0
offset_bottom = 390.0
text = ">"
alignment = 2

[node name="PrevHat" type="Button" parent="." unique_id=881421806]
offset_left = 859.0
offset_top = 326.0
offset_right = 923.0
offset_bottom = 390.0
text = "<"
alignment = 0

[node name="Quit" type="Button" parent="." unique_id=675368216]
offset_left = 1.0
offset_top = 584.0
offset_right = 257.0
offset_bottom = 648.0
text = "Quit
"
alignment = 0

[node name="Volume slider label" type="Label" parent="." unique_id=90093605]
offset_top = 456.0
offset_right = 64.0
offset_bottom = 479.0
text = "Volume:"

[node name="Volume Slider" type="HSlider" parent="." unique_id=1306812822]
offset_top = 475.0
offset_right = 256.0
offset_bottom = 491.0
value = 60.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1100318440]
stream = ExtResource("2_b37jj")

[node name="HatNumLabel" type="Label" parent="." unique_id=1800883115]
offset_left = 924.0
offset_top = 326.0
offset_right = 1087.0
offset_bottom = 390.0
text = "Hat:
#0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hats" parent="." unique_id=1316857142 instance=ExtResource("3_8aown")]
position = Vector2(1004, 534)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="NextHat" to="." method="_on_next_hat_pressed"]
[connection signal="pressed" from="NextHat" to="Hats" method="updateHat"]
[connection signal="pressed" from="PrevHat" to="." method="_on_prev_hat_pressed"]
[connection signal="pressed" from="PrevHat" to="Hats" method="updateHat"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Volume Slider" to="." method="_on_volume_slider_value_changed"]
